<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<title>TITLE</title>
<meta charset="utf-8">
</head>
<body>
<header>
<a href="#">HOME</a>
<a href="#">PHOTOAPP</a>
<a href="#">DESIGN</a>
<a href="#">DOWNLOAD</a>
</header>
<article>
<center><img src="image.png"></center>
<h3>RAPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum molestie dui, venenatis tempor purus venenatis in. Integer non augue interdum, aliquam sapien a, vehicula mi. In dapibus commodo sapien. Mauris ultrices diam vel sem tincidunt ullamcorper. Aliquam consequat tellus ut mi pulvinar commodo. Aenean ornare neque in urna pulvinar, eget ultrices turpis lobortis. Integer non interdum purus. Nunc facilisis viverra aliquet. Vivamus rhoncus facilisis pellentesque. Aenean dignissim nulla in varius auctor. Aliquam fermentum eget nisi at convallis. Curabitur elementum vehicula odio, nec auctor ante lobortis non.</p>

<p class="content">Duis tincidunt ipsum sit amet sodales hendrerit. In ipsum metus, pulvinar tincidunt feugiat sed, scelerisque at orci. Phasellus venenatis ex vitae odio auctor cursus. Praesent aliquam tempus nulla. Nam pellentesque, lectus eu tincidunt rutrum, sapien leo accumsan diam, nec porta lacus nisi quis elit. Nullam venenatis, tortor ac pretium semper, metus lorem tempus purus, et vehicula quam ligula non ipsum. Nunc odio tellus, convallis nec libero non, euismod malesuada est.

Praesent condimentum pellentesque mattis. Donec lacinia, quam at aliquam condimentum, odio augue ornare ante, ac viverra nisi urna quis lacus. Nam feugiat nulla eget odio accumsan convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum ac nunc ac maximus. Quisque maximus consectetur libero. Aliquam quis gravida sapien, a ornare nulla. Praesent risus nulla, cursus eget luctus at, luctus vitae augue. Nunc porta pharetra lacus ut volutpat. Donec porttitor neque suscipit lacus fermentum, et feugiat est euismod. Nam semper pulvinar fringilla.</p>
<button>GET STARTED</button>
</article>
<footer>Copyright by phototime - all right reserved</footer>
</body>
</html>